{
  "name": "jsev",
  "version": "0.1.0",
  "description": "Base environment for building javascript applications.",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf node_modules && rm package-lock.json",
    "test": "eslint src",
    "fix": "eslint --fix src",
    "start": "NODE_ENV=local node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruz82/jsev.git"
  },
  "keywords": [
    "environment",
    "utilites"
  ],
  "author": "https://github.com/cruz82",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cruz82/jsev/issues"
  },
  "homepage": "https://github.com/cruz82/jsev#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "graphql": "^0.11.0",
    "koa": "^2.4.1",
    "koa-graphql": "^0.7.3",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "jsev-dev": "0.0.6"
  }
}
