{
  "compilerOptions": {
    "target": "es2018",
    "declaration": true,
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "outDir": "./lib"
  },
  "include": ["src"]
}
